Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDP2 Model-driven Workflow
Bundle-SymbolicName: org.palladiosimulator.edp2.mwe2
Bundle-Version: 5.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.edp2.mwe2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.mwe2.launch,
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.1.0",
 org.eclipse.equinox.common;bundle-version="3.10.500",
 org.objectweb.asm;bundle-version="7.1.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.19.0",
 de.uka.ipd.sdq.identifier;bundle-version="4.2.0",
 org.palladiosimulator.metricspec;bundle-version="4.2.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
