Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.edp2.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.edp2.edit
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.edp2.models.ExperimentData.provider.EDP2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.edp2.models.ExperimentData.provider,
 org.palladiosimulator.edp2.models.Repository.provider,
 org.palladiosimulator.edp2.models.measuringpoint.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.edp2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.metricspec.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.palladiosimulator.edp2.dao;bundle-version="4.2.0",
 org.jscience;bundle-version="4.1.3"
Bundle-ActivationPolicy: lazy
