# Palladio-QuAL-EDP2

./: .gitignore  Jenkinsfile  README.md  pom.xml
bundles/: pom.xml
bundles/org.palladiosimulator.edp2/: .project  README.txt  build.properties  plugin.xml
bundles/org.palladiosimulator.edp2.batchexport/: .project
bundles/org.palladiosimulator.edp2.batchexport/src/org/palladiosimulator/edp2/batchexport/: BatchExporter.java
bundles/org.palladiosimulator.edp2.dao/src/org/palladiosimulator/edp2/dao/: BinaryMeasurementsDao.java  Edp2Dao.java  MetaDao.java
bundles/org.palladiosimulator.edp2.datastream/src/org/palladiosimulator/edp2/datastream/: AbstractDataSource.java  DataStream.java  IDataSink.java  IDataSource.java  IDataSourceListener.java  IDataStream.java
bundles/org.palladiosimulator.edp2.distancemetrics/: .classpath  .project
bundles/org.palladiosimulator.edp2.distancemetrics.r/: .project
bundles/org.palladiosimulator.edp2.distancemetrics.r.ui/: plugin.xml
bundles/org.palladiosimulator.edp2.distancemetrics/src/org/palladiosimulator/edp2/distancemetrics/: Activator.java  DistanceMetric.java  EditDistanceOnRealSequence.java
bundles/org.palladiosimulator.edp2.edit/: .project  plugin.properties
bundles/org.palladiosimulator.edp2.editor/: plugin.xml
bundles/org.palladiosimulator.edp2.editor/schema/: filters.exsd
bundles/org.palladiosimulator.edp2.examples/: .project  build.properties
bundles/org.palladiosimulator.edp2.examples/src/org/palladiosimulator/edp2/example/: PieChartExampleData.java  PieChartStoreExample.java  StoreExample.java  package.html
bundles/org.palladiosimulator.edp2.filter.warmup/: .project
bundles/org.palladiosimulator.edp2.repository.local/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/org.palladiosimulator.edp2.repository.local.edit/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.palladiosimulator.edp2.repository.local.ui/: .project  plugin.xml
bundles/org.palladiosimulator.edp2.repository.local/model/: localrepository.ecore  localrepository.genmodel
bundles/org.palladiosimulator.edp2.repository.local/src/org/palladiosimulator/edp2/local/: LocalDirectoryRepository.java  localPackage.java
bundles/org.palladiosimulator.edp2.repository.parquet/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/org.palladiosimulator.edp2.repository.parquet.edit/: .project  plugin.properties  plugin.xml
bundles/org.palladiosimulator.edp2.repository.parquet.ui/: .project  plugin.xml
bundles/org.palladiosimulator.edp2.repository.parquet/model/: parquet.aird  parquet.ecore  parquet.genmodel
bundles/org.palladiosimulator.edp2.ui/: .project  plugin.xml
bundles/org.palladiosimulator.edp2.ui/schema/: org.palladiosimulator.edp2.ui.createdatasourcewizard.exsd
bundles/org.palladiosimulator.edp2.ui/src/org/palladiosimulator/edp2/ui/: EDP2UIPlugin.java
bundles/org.palladiosimulator.edp2.util/: .project
bundles/org.palladiosimulator.edp2.util/src/org/palladiosimulator/edp2/util/: MeasurementsUtility.java  MetricDescriptionUtility.java
bundles/org.palladiosimulator.edp2.visualization.jfreechart/: plugin.xml
bundles/org.palladiosimulator.edp2.visualization/schema/: org.palladiosimulator.edp2.visualization.datasink.exsd
bundles/org.palladiosimulator.edp2.visualization/src/org/palladiosimulator/edp2/visualization/: AbstractInput.java  Activator.java  (+6 more)
bundles/org.palladiosimulator.edp2/OSGI-INF/: org.palladiosimulator.edp2.impl.CentralRepositoriesProvider.xml  org.palladiosimulator.edp2.impl.CentralRepositoryAccess.xml  org.palladiosimulator.edp2.impl.CentralRepositoryManager.xml
bundles/org.palladiosimulator.edp2/model/: EDP2.aird  EDP2.ecore  EDP2.genmodel
bundles/org.palladiosimulator.edp2/src/org/palladiosimulator/edp2/: EDP2Constants.java  EDP2Plugin.java  ManagedRepositoriesProvider.java  RepositoryAccess.java  RepositoryManager.java
features/: pom.xml
features/org.palladiosimulator.edp2.distancemetrics.feature/: .project  feature.xml
features/org.palladiosimulator.edp2.feature/: .project  feature.xml
features/org.palladiosimulator.edp2.filter.additional.feature/: .project  feature.properties  feature.xml
features/org.palladiosimulator.edp2.filter.addtional.feature/: feature.xml
features/org.palladiosimulator.edp2.ui.feature/: .project  feature.xml
releng/org.palladiosimulator.edp2.parquet-library/: pom.xml
(+1023 files in other folders)
