Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DistanceMetrics R
Bundle-SymbolicName: org.palladiosimulator.edp2.distancemetrics.r;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.rosuda.rJavaAndRserve,
 org.jscience,
 org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.edp2.distancemetrics,
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.edp2.distancemetrics.ui,
 org.eclipse.swt
Export-Package: org.palladiosimulator.edp2.distancemetrics.r
