Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples Plug-in
Bundle-SymbolicName: org.palladiosimulator.edp2.examples
Bundle-Version: 4.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.edp2;bundle-version="4.3.0",
 org.palladiosimulator.edp2.datastream;bundle-version="4.3.0",
 org.palladiosimulator.metricspec;bundle-version="1.0.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.metricspec.resources;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.palladiosimulator.edp2.dao;bundle-version="4.3.0",
 org.palladiosimulator.edp2.util;bundle-version="4.3.0",
 org.palladiosimulator.edp2.repository.local;bundle-version="4.3.0"
Export-Package: org.palladiosimulator.edp2.example
