Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: org.palladiosimulator.edp2.visualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.edp2.visualization.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jfree.jfreechart;bundle-version="1.0.9",
 org.palladiosimulator.edp2;bundle-version="2.0.0",
 org.jscience;bundle-version="4.1.3",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.palladiosimulator.edp2.examples;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.apache.commons.collections15,
 org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.metricspec;bundle-version="1.0.0",
 org.palladiosimulator.measurementspec;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.databinding.validation,
 org.eclipse.emf.edit.ui.provider
Bundle-ClassPath: .
Export-Package: org.palladiosimulator.edp2.visualization,
 org.palladiosimulator.edp2.visualization.editors,
 org.palladiosimulator.edp2.visualization.wizards
