Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datastream processing (datasource, filter, adapter)
Bundle-SymbolicName: org.palladiosimulator.edp2.datastream
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.palladiosimulator.edp2;bundle-version="2.0.0",
 org.jscience;bundle-version="4.1.3"
Export-Package: org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.edp2.datastream.edp2source,
 org.palladiosimulator.edp2.datastream.filter
