Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batchexport
Bundle-SymbolicName: org.palladiosimulator.edp2.batchexport;singleton:=true
Bundle-Version: 4.3.0.qualifier
Require-Bundle: org.palladiosimulator.edp2;bundle-version="4.3.0",
 org.palladiosimulator.edp2.dao;bundle-version="4.3.0",
 org.palladiosimulator.edp2.datastream;bundle-version="4.3.0",
 org.palladiosimulator.edp2.util;bundle-version="4.3.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.edp2.batchexport
