#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/parquet-library-0.1.0-SNAPSHOT-jar-with-dependencies.jar
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
