Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warmup Filter
Bundle-SymbolicName: org.palladiosimulator.edp2.filter.warmup;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.measurementframework,
 org.eclipse.ui.workbench,
 org.palladiosimulator.edp2.util;bundle-version="4.2.0",
 org.palladiosimulator.edp2.visualization;bundle-version="4.2.0",
 org.palladiosimulator.edp2;bundle-version="4.2.0",
 org.eclipse.jface,
 org.palladiosimulator.commons
Bundle-ActivationPolicy: lazy
