Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.edp2.repository.local;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.edp2.local,
 org.palladiosimulator.edp2.local.impl,
 org.palladiosimulator.edp2.local.util,
 org.palladiosimulator.edp2.repository.local,
 org.palladiosimulator.edp2.repository.local.dao,
 org.palladiosimulator.edp2.repository.local.dao.internal.backgroundlist,
 org.palladiosimulator.edp2.repository.local.dao.internal.backgroundlist.serializer,
 org.palladiosimulator.edp2.repository.local.dao.internal.visitors
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.palladiosimulator.commons,
 org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
