<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator searchPathRef="edp2svn" failOnError="false" pattern="^org\.palladiosimulator\.edp2.*" />
  <rm:locator pattern="^org\.palladiosimulator\.metricspec.*" searchPathRef="metricspec" failOnError="false"/>
  <rm:locator pattern="^org\.palladiosimulator\.measurementframework.*" searchPathRef="measurementframework" failOnError="false"/>

  <rm:redirect pattern=".*" href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Build/trunk/org.palladiosimulator.targetPlatformBuild/commons.rmap"/>
  
  <rm:searchPath name="edp2svn">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/EDP2/trunk#{0}">
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="metricspec">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/metricspec/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="measurementframework">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/measurementframework/nightly/"/>
    </rm:provider>
  </rm:searchPath>
    
</rm:rmap>