Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDP2 file based data storage
Bundle-SymbolicName: org.palladiosimulator.edp2.dao.localfile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.metricspec;bundle-version="1.0.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.palladiosimulator.edp2;bundle-version="2.0.0",
 org.apache.commons.codec,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0",
 edu.kit.ipd.sdq.mdsd.profiles;bundle-version="1.0.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0"
Export-Package: org.palladiosimulator.edp2.dao.localfile,
 org.palladiosimulator.edp2.dao.localfile.internal.backgroundlist,
 org.palladiosimulator.edp2.dao.localfile.internal.backgroundlist.serializer,
 org.palladiosimulator.edp2.dao.localfile.internal.visitors
