Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datastream processing (datasource, filter, adapter)
Bundle-SymbolicName: org.palladiosimulator.edp2.datastream;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.edp2;bundle-version="5.0.0";visibility:=reexport,
 org.jscience;bundle-version="4.1.3";visibility:=reexport,
 org.palladiosimulator.metricspec;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.measurementframework;visibility:=reexport,
 org.palladiosimulator.commons;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.equinox.registry,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.palladiosimulator.edp2.dao;bundle-version="5.0.0";visibility:=reexport,
 org.palladiosimulator.edp2.util;bundle-version="5.0.0";visibility:=reexport
Export-Package: org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.edp2.datastream.chaindescription,
 org.palladiosimulator.edp2.datastream.configurable,
 org.palladiosimulator.edp2.datastream.configurable.reflective,
 org.palladiosimulator.edp2.datastream.edp2source,
 org.palladiosimulator.edp2.datastream.elementfactories,
 org.palladiosimulator.edp2.datastream.filter
