Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DistanceMetrics R UI
Bundle-SymbolicName: org.palladiosimulator.edp2.distancemetrics.r.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.edp2.distancemetrics.r.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.palladiosimulator.edp2.distancemetrics,
 org.palladiosimulator.edp2.distancemetrics.r,
 org.palladiosimulator.edp2.distancemetrics.ui,
 org.palladiosimulator.edp2.visualization
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.measurementframework
