Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDP2 Utility classes
Bundle-SymbolicName: org.palladiosimulator.edp2.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.palladiosimulator.edp2;bundle-version="2.0.0",
 org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.metricspec;bundle-version="1.0.0",
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 edu.kit.ipd.sdq.mdsd.profiles;bundle-version="1.0.0"
Export-Package: org.palladiosimulator.edp2.util
