<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.edp2/src" modelPluginID="org.palladiosimulator.edp2"
    modelName="EDP2" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    rootImplementsInterface="" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec"
    cleanup="true">
  <foreignModel>EDP2.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Models" basePackage="org.palladiosimulator.edp2" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="EDP2.ecore#/">
    <nestedGenPackages prefix="ExperimentData" basePackage="org.palladiosimulator.edp2.models"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="EDP2.ecore#//ExperimentData">
      <genDataTypes ecoreDataType="EDP2.ecore#//ExperimentData/EJSMeasure">
        <genTypeParameters ecoreTypeParameter="EDP2.ecore#//ExperimentData/EJSMeasure/V"/>
        <genTypeParameters ecoreTypeParameter="EDP2.ecore#//ExperimentData/EJSMeasure/Q"/>
      </genDataTypes>
      <genDataTypes ecoreDataType="EDP2.ecore#//ExperimentData/EJSDurationMeasure"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/AggregatedMeasurements">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/AggregatedMeasurements/measurementRange"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/AggregatedMeasurements/valid"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/AggregatedMeasurements/function"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/AggregatedMeasurements/aggregationStatistics"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/AggregatedMeasurements/aggregationOn"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/AggregatedMeasurements/metric"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/MeasurementRange">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/MeasurementRange/rawMeasurements"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/MeasurementRange/measurement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/MeasurementRange/endTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/MeasurementRange/startTime"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/MeasurementRange/aggregatedMeasurements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/Propertyable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Propertyable/additionalInformation"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/EStringtoEObjectMapEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/EStringtoEObjectMapEntry/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/EStringtoEObjectMapEntry/value"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/RawMeasurements">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/RawMeasurements/dataSeries"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/RawMeasurements/measurementRange"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/DataSeries">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/DataSeries/numericalStatistics"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/DataSeries/aggregatedMeasurements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/DataSeries/valuesUuid"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/DataSeries/textualStatistics"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/DataSeries/rawMeasurements"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalNominalStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalNominalStatistics/numberMeasurements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/NumericalNominalStatistics/numericalMassDistribution"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/NumericalNominalStatistics/dataSeries"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalMassDistribution">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalMassDistribution/frequency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalMassDistribution/value"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/NumericalMassDistribution/numericalNominalStatistics"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/FixedWidthAggregatedMeasurements">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/FixedWidthAggregatedMeasurements/intervals"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/FixedWidthAggregatedMeasurements/dataSeries"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/FixedIntervals">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/FixedIntervals/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/FixedIntervals/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/FixedIntervals/numberOfIntervals"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/FixedIntervals/aggregatedMeasurements"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/TextualNominalStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/TextualNominalStatistics/numberMeasurements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualNominalStatistics/massDistribution"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualNominalStatistics/dataSeries"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/TextualMassDistribution">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/TextualMassDistribution/frequency"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualMassDistribution/identifier"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualMassDistribution/textualNominalStatistics"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/ExperimentGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentGroup/experimentSettings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentGroup/measuringTypes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/ExperimentGroup/purpose"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentGroup/repository"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentGroup/reports"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentGroup/measuringPointRepositories"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/ExperimentSetting">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/ExperimentSetting/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentSetting/experimentRuns"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentSetting/measuringTypes"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentSetting/experimentGroup"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/ExperimentRun">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentRun/experimentSetting"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/Measurement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Measurement/measuringType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Measurement/measurementRanges"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Measurement/run"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/MeasuringType">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/MeasuringType/experimentGroup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/MeasuringType/experimentSettings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/MeasuringType/metric"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/MeasuringType/measuringPoint"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/AggregationStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/AggregationStatistics/distinctValuesBeforeAggregation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/AggregationStatistics/distinctValuesAfterAggregation"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/AggregationStatistics/aggregatedMeasurements"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/DoubleBinaryMeasurements">
        <genTypeParameters ecoreTypeParameter="EDP2.ecore#//ExperimentData/DoubleBinaryMeasurements/Q"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/DoubleBinaryMeasurements/storageUnit"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalIntervalStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalIntervalStatistics/arithmethicMean"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalIntervalStatistics/variance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalIntervalStatistics/standardDeviation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalIntervalStatistics/sum"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics/minimum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics/maximum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics/median"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/NumericalOrdinalStatistics/percentiles"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalPercentile">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalPercentile/percentile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalPercentile/value"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/NumericalPercentile/ordinalStatistics"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/JSXmlMeasurements"/>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/LongBinaryMeasurements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/LongBinaryMeasurements/storageUnit"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/IdentifierBasedMeasurements"/>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/NumericalRatioStatistics">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalRatioStatistics/coefficientOfVariation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalRatioStatistics/geometricMean"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/NumericalRatioStatistics/harmonicMean"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/SensorFrameworkV1DoubleBinaryMeasurements"/>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/SensorFrameworkV1IdentifierBasedMeasurements"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/IJSDuration"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//ExperimentData/EComparable"/>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/TextualOrdinalStatistics">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualOrdinalStatistics/minimum"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualOrdinalStatistics/maximum"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/TextualOrdinalStatistics/median"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/Run">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/Run/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//ExperimentData/Run/startTime"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/Run/measurement"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//ExperimentData/ExperimentGroupRun">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//ExperimentData/ExperimentGroupRun/experimentgroup"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" basePackage="org.palladiosimulator.edp2.models"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="EDP2.ecore#//Repository">
      <genClasses ecoreClass="EDP2.ecore#//Repository/LocalDirectoryRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Repository/LocalDirectoryRepository/uri"/>
        <genOperations ecoreOperation="EDP2.ecore#//Repository/LocalDirectoryRepository/convertUriStringToFile">
          <genParameters ecoreParameter="EDP2.ecore#//Repository/LocalDirectoryRepository/convertUriStringToFile/uriString"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Repository/File"/>
      <genClasses ecoreClass="EDP2.ecore#//Repository/LocalMemoryRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Repository/LocalMemoryRepository/domain"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Repository/RemoteCdoRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Repository/RemoteCdoRepository/url"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Repository/LocalSensorFrameworkRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Repository/LocalSensorFrameworkRepository/uri"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Repository/LocalSensorFrameworkRepository/importSettings"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//Repository/Repositories">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//Repository/Repositories/availableRepositories"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Repository/Repositories/commonResourceSet"/>
      </genClasses>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Repository/IResourceSet"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Repository/MeasurementsDaoFactory"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Repository/MetaDao"/>
      <genClasses image="false" ecoreClass="EDP2.ecore#//Repository/Repository">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EDP2.ecore#//Repository/Repository/repositories"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Repository/Repository/experimentGroups"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//Repository/Repository/readOnly"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//Repository/Repository/descriptions"/>
        <genOperations ecoreOperation="EDP2.ecore#//Repository/Repository/resetExperimentGroups"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Measuringpoint" basePackage="org.palladiosimulator.edp2.models"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="EDP2.ecore#//measuringpoint">
      <genClasses image="false" ecoreClass="EDP2.ecore#//measuringpoint/MeasuringPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference EDP2.ecore#//measuringpoint/MeasuringPoint/measuringPointRepository"/>
        <genFeatures property="Readonly" createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute EDP2.ecore#//measuringpoint/MeasuringPoint/stringRepresentation"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//measuringpoint/MeasuringPoint/resourceURIRepresentation"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//measuringpoint/StringMeasuringPoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//measuringpoint/StringMeasuringPoint/measuringPoint"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//measuringpoint/ResourceURIMeasuringPoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDP2.ecore#//measuringpoint/ResourceURIMeasuringPoint/resourceURI"/>
      </genClasses>
      <genClasses ecoreClass="EDP2.ecore#//measuringpoint/MeasuringPointRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDP2.ecore#//measuringpoint/MeasuringPointRepository/measuringPoints"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
