<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_yYb00LN0EeO5RYqau8fXjA" type="EcoreTools" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yaId8LN0EeO5RYqau8fXjA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_yaseoLN0EeO5RYqau8fXjA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_yawJALN0EeO5RYqau8fXjA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yawwELN0EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yawwEbN0EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yawwErN0EeO5RYqau8fXjA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yaId8bN0EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_yaId8rN0EeO5RYqau8fXjA"/>
      <element xmi:type="ecore:EPackage" href="EDP2.ecore#//ExperimentData"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaId87N0EeO5RYqau8fXjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yaxXILN0EeO5RYqau8fXjA" type="1002">
      <children xmi:type="notation:Node" xmi:id="_yaylQLN0EeO5RYqau8fXjA" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_yaylQbN0EeO5RYqau8fXjA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yaylQrN0EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yaylQ7N0EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yaylRLN0EeO5RYqau8fXjA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yaxXIbN0EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_yaxXIrN0EeO5RYqau8fXjA"/>
      <element xmi:type="ecore:EPackage" href="EDP2.ecore#//Repository"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaxXI7N0EeO5RYqau8fXjA" x="172"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yazzYLN0EeO5RYqau8fXjA" type="1003">
      <children xmi:type="notation:Node" xmi:id="_ya1okLN0EeO5RYqau8fXjA" type="4007"/>
      <children xmi:type="notation:Node" xmi:id="_ya2PoLN0EeO5RYqau8fXjA" type="5007">
        <children xmi:type="notation:Node" xmi:id="_ya4E0LN0EeO5RYqau8fXjA" type="2007">
          <element xmi:type="ecore:EStringToStringMapEntry" href="EDP2.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ya4E0bN0EeO5RYqau8fXjA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ya2PobN0EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ya2PorN0EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ya2Po7N0EeO5RYqau8fXjA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yazzYbN0EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
      <element xmi:type="ecore:EAnnotation" href="EDP2.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yazzYrN0EeO5RYqau8fXjA" x="344"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yYcb4LN0EeO5RYqau8fXjA"/>
    <element xmi:type="ecore:EPackage" href="EDP2.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_0vKboLN0EeO5RYqau8fXjA" type="EcoreTools" name="ExperimentData_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__BEwULN0EeO5RYqau8fXjA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__Bws0LN0EeO5RYqau8fXjA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__BxT4LN0EeO5RYqau8fXjA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="__BF-cLN0EeO5RYqau8fXjA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="__BGlgLN0EeO5RYqau8fXjA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__BGlgbN0EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__BGlgrN0EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__BGlg7N0EeO5RYqau8fXjA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__BGlhLN0EeO5RYqau8fXjA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__BGlhbN0EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__BGlhrN0EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__BGlh7N0EeO5RYqau8fXjA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__BEwUbN0EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//Repository/Repository"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__BEwUrN0EeO5RYqau8fXjA" x="680" y="688"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ae71cLN1EeO5RYqau8fXjA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Ae8cgLN1EeO5RYqau8fXjA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Ae8cgbN1EeO5RYqau8fXjA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ae8cgrN1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ae8cg7N1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ae8chLN1EeO5RYqau8fXjA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ae9DkLN1EeO5RYqau8fXjA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ae9DkbN1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ae9DkrN1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ae9Dk7N1EeO5RYqau8fXjA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ae71cbN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/ExperimentGroup"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ae71crN1EeO5RYqau8fXjA" x="676" y="584"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEe7YLN1EeO5RYqau8fXjA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DEgJgLN1EeO5RYqau8fXjA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DEgJgbN1EeO5RYqau8fXjA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DEgJgrN1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DEgJg7N1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DEgJhLN1EeO5RYqau8fXjA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DEgJhbN1EeO5RYqau8fXjA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DEgJhrN1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DEgJh7N1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DEgJiLN1EeO5RYqau8fXjA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DEe7YbN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/ExperimentRun"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEe7YrN1EeO5RYqau8fXjA" x="936" y="584"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Di58wLN1EeO5RYqau8fXjA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Di6j0LN1EeO5RYqau8fXjA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Di6j0bN1EeO5RYqau8fXjA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Di6j0rN1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Di6j07N1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Di6j1LN1EeO5RYqau8fXjA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Di7K4LN1EeO5RYqau8fXjA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Di7K4bN1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Di7K4rN1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Di7K47N1EeO5RYqau8fXjA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Di58wbN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/ExperimentSetting"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Di58wrN1EeO5RYqau8fXjA" x="852" y="480"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KvYKgLN1EeO5RYqau8fXjA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_KvYxkLN1EeO5RYqau8fXjA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_KvYxkbN1EeO5RYqau8fXjA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KvYxkrN1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KvYxk7N1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KvYxlLN1EeO5RYqau8fXjA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KvYxlbN1EeO5RYqau8fXjA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KvYxlrN1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KvYxl7N1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KvYxmLN1EeO5RYqau8fXjA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_KvYKgbN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/Measurements"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KvYKgrN1EeO5RYqau8fXjA" x="1024" y="480"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MTMGoLN1EeO5RYqau8fXjA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_MTMtsLN1EeO5RYqau8fXjA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MTMtsbN1EeO5RYqau8fXjA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MTMtsrN1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MTMts7N1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MTMttLN1EeO5RYqau8fXjA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MTMttbN1EeO5RYqau8fXjA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MTMttrN1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MTMtt7N1EeO5RYqau8fXjA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MTMtuLN1EeO5RYqau8fXjA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MTMGobN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/Edp2Measure"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MTMGorN1EeO5RYqau8fXjA" x="680" y="356"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d2zQMLcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_d22TgLcLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_d226kLcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_d226kbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d226krcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d226k7cLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d23hoLcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_d23hobcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d23horcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d23ho7cLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_d2zQMbcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/MeasurementsRange"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2zQMrcLEeOXg_hlIirkRw" x="980" y="356"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d24vwLcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_d25W0LcLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_d25W0bcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_d25W0rcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d25W07cLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d25W1LcLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d25W1bcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_d25W1rcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d25W17cLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d25W2LcLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_d24vwbcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/Identifiable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d24vwrcLEeOXg_hlIirkRw" x="1336" y="140"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d26k8LcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_d26k87cLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_d26k9LcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_d26k9bcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d26k9rcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d26k97cLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d27MALcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_d27MAbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d27MArcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d27MA7cLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_d26k8bcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/Propertyable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d26k8rcLEeOXg_hlIirkRw" x="856" y="248"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gsXIELcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_gsXvILcLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gsYWMLcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gsYWMbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gsYWMrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gsYWM7cLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gsYWNLcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gsYWNbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gsYWNrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gsYWN7cLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gsXIEbcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/RawMeasurements"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsXIErcLEeOXg_hlIirkRw" x="1016" y="248"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gsZkULcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_gsaLYLcLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gsaLYbcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gsaLYrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gsaLY7cLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gsaLZLcLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gsaLZbcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gsaLZrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gsaLZ7cLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gsaLaLcLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gsZkUbcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/AggregatedMeasurements"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsZkUrcLEeOXg_hlIirkRw" x="1188" y="248"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jEHpoLcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_jEJe0LcLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_jEKF4LcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jEKF4bcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jEKF4rcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jEKF47cLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jEKF5LcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jEKF5bcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jEKF5rcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jEKF57cLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jEHpobcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/DataSeries"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEHporcLEeOXg_hlIirkRw" x="568" y="140"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sNDkELcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_sNELILcLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sNELIbcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNELIrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNELI7cLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNELJLcLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNELJbcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNEyMLcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNEyMbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNEyMrcLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sNDkEbcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/NumericalNominalStatistics"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNDkErcLEeOXg_hlIirkRw" x="264" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sNFZQLcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_sNFZQ7cLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sNFZRLcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNFZRbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNFZRrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNFZR7cLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNGAULcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNGAUbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNGAUrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNGAU7cLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sNFZQbcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/FixedWidthAggregatedMeasurements"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNFZQrcLEeOXg_hlIirkRw" x="528" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sNGnYLcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_sNGnY7cLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sNGnZLcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNGnZbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNGnZrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNGnZ7cLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNHOcLcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNHOcbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNHOcrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNHOc7cLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sNGnYbcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/TextualNominalStatistics"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNGnYrcLEeOXg_hlIirkRw" x="792" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sNH1gLcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_sNH1g7cLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sNH1hLcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNH1hbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNH1hrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNH1h7cLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNIckLcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNIckbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNIckrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNIck7cLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sNH1gbcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/DoubleBinaryMeasurements"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNH1grcLEeOXg_hlIirkRw" x="32" y="248"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sNJDoLcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_sNJDo7cLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sNJDpLcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNJDpbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNJDprcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNJDp7cLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNJqsLcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNJqsbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNJqsrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNJqs7cLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sNJDobcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/JSXmlMeasurements"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNJDorcLEeOXg_hlIirkRw" x="248" y="248"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sNKRwLcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_sNKRw7cLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sNKRxLcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNKRxbcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNKRxrcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNKRx7cLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNK40LcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNK40bcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNK40rcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNK407cLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sNKRwbcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/LongBinaryMeasurements"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNKRwrcLEeOXg_hlIirkRw" x="424" y="248"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sNLf4LcLEeOXg_hlIirkRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_sNLf47cLEeOXg_hlIirkRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sNLf5LcLEeOXg_hlIirkRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNLf5bcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNLf5rcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNLf57cLEeOXg_hlIirkRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNMG8LcLEeOXg_hlIirkRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sNMG8bcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sNMG8rcLEeOXg_hlIirkRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sNMG87cLEeOXg_hlIirkRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sNLf4bcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="EDP2.ecore#//ExperimentData/IdentifierBasedMeasurements"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNLf4rcLEeOXg_hlIirkRw" x="632" y="248"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0vKbobN0EeO5RYqau8fXjA"/>
    <element xmi:type="ecore:EPackage" href="EDP2.ecore#//ExperimentData"/>
    <edges xmi:type="notation:Edge" xmi:id="_AfEYULN1EeO5RYqau8fXjA" type="3002" source="_Ae71cLN1EeO5RYqau8fXjA" target="__BEwULN0EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_AfE_YLN1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AfE_YbN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AfE_YrN1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AfE_Y7N1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AfEYUbN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AfEYUrN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/ExperimentGroup/repository"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AfEYU7N1EeO5RYqau8fXjA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W12NELN1EeO5RYqau8fXjA" id="(0.4953271028037383,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W12NEbN1EeO5RYqau8fXjA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AfFmcLN1EeO5RYqau8fXjA" type="3002" source="__BEwULN0EeO5RYqau8fXjA" target="_Ae71cLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_AfFmdLN1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AfFmdbN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AfGNgLN1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AfGNgbN1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AfFmcbN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AfFmcrN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//Repository/Repository/experimentGroups"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AfFmc7N1EeO5RYqau8fXjA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kSSF4bcLEeOXg_hlIirkRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kSSF4rcLEeOXg_hlIirkRw" id="(0.4953271028037383,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DjDGsLN1EeO5RYqau8fXjA" type="3002" source="_Di58wLN1EeO5RYqau8fXjA" target="_DEe7YLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_DjEU0LN1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DjEU0bN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DjEU0rN1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DjEU07N1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DjDGsbN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DjDGsrN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/ExperimentSetting/experimentRuns"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DjDGs7N1EeO5RYqau8fXjA" points="[0, 0, -39, -60]$[0, 30, -39, -30]$[39, 30, 0, -30]$[39, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLe7MLcLEeOXg_hlIirkRw" id="(0.7927927927927928,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLe7MbcLEeOXg_hlIirkRw" id="(0.39215686274509803,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DjFi8LN1EeO5RYqau8fXjA" type="3002" source="_Di58wLN1EeO5RYqau8fXjA" target="_Ae71cLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_DjFi9LN1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DjFi9bN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DjFi9rN1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DjFi97N1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DjFi8bN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DjFi8rN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/ExperimentSetting/experimentGroup"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DjFi87N1EeO5RYqau8fXjA" points="[0, 0, 129, -60]$[0, 30, 129, -30]$[-129, 30, 0, -30]$[-129, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLeUILcLEeOXg_hlIirkRw" id="(0.3963963963963964,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLeUIbcLEeOXg_hlIirkRw" id="(0.8317757009345794,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DjGKALN1EeO5RYqau8fXjA" type="3002" source="_Ae71cLN1EeO5RYqau8fXjA" target="_Di58wLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_DjGxELN1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DjGxEbN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DjGxErN1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DjGxE7N1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DjGKAbN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DjGKArN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/ExperimentGroup/experimentSettings"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DjGKA7N1EeO5RYqau8fXjA" points="[0, 0, -129, 60]$[0, -30, -129, 30]$[129, -30, 0, 30]$[129, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLPDkrcLEeOXg_hlIirkRw" id="(0.8317757009345794,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLPDk7cLEeOXg_hlIirkRw" id="(0.3963963963963964,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DjHYILN1EeO5RYqau8fXjA" type="3002" source="_DEe7YLN1EeO5RYqau8fXjA" target="_Di58wLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_DjHYJLN1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DjHYJbN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DjHYJrN1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DjHYJ7N1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DjHYIbN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DjHYIrN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/ExperimentRun/experimentSetting"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DjHYI7N1EeO5RYqau8fXjA" points="[0, 0, 39, 60]$[0, -30, 39, 30]$[-39, -30, 0, 30]$[-39, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLQRsLcLEeOXg_hlIirkRw" id="(0.39215686274509803,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLQRsbcLEeOXg_hlIirkRw" id="(0.7927927927927928,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KvffQLN1EeO5RYqau8fXjA" type="3002" source="_KvYKgLN1EeO5RYqau8fXjA" target="_DEe7YLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_KvgGULN1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KvgGUbN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KvgtYLN1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KvgtYbN1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KvffQbN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KvffQrN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/Measurements/experimentRun"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KvffQ7N1EeO5RYqau8fXjA" points="[0, 0, 71, -60]$[0, 30, 71, -30]$[-71, 30, 0, -30]$[-71, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLgwYLcLEeOXg_hlIirkRw" id="(0.6666666666666666,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLgwYbcLEeOXg_hlIirkRw" id="(0.7941176470588235,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Kvh7gLN1EeO5RYqau8fXjA" type="3002" source="_DEe7YLN1EeO5RYqau8fXjA" target="_KvYKgLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_KviikLN1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KviikbN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KviikrN1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kviik7N1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kvh7gbN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kvh7grN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/ExperimentRun/measurements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kvh7g7N1EeO5RYqau8fXjA" points="[0, 0, -71, 60]$[0, -30, -71, 30]$[71, -30, 0, 30]$[71, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLTVALcLEeOXg_hlIirkRw" id="(0.7941176470588235,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLTVAbcLEeOXg_hlIirkRw" id="(0.6666666666666666,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MTTbYLN1EeO5RYqau8fXjA" type="3002" source="_MTMGoLN1EeO5RYqau8fXjA" target="_Ae71cLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_MTUCc7N1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTUCdLN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MTUCdbN1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTUCdrN1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MTUCcLN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MTUCcbN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/Edp2Measure/experimentGroup"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MTUCcrN1EeO5RYqau8fXjA" points="[0, 0, 1, -185]$[0, 53, 1, -132]$[-128, 53, -127, -132]$[-128, 155, -127, -30]$[-1, 155, 0, -30]$[-1, 185, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLaCsLcLEeOXg_hlIirkRw" id="(0.24509803921568626,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLaCsbcLEeOXg_hlIirkRw" id="(0.24299065420560748,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MTUpgLN1EeO5RYqau8fXjA" type="3002" source="_MTMGoLN1EeO5RYqau8fXjA" target="_Di58wLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_MTVQkbN1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTVQkrN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MTVQk7N1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTVQlLN1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MTUpgbN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MTUpgrN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/Edp2Measure/experimentSettings"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MTVQkLN1EeO5RYqau8fXjA" points="[0, 0, -146, -83]$[0, 53, -146, -30]$[146, 53, 0, -30]$[146, 83, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLN1c7cLEeOXg_hlIirkRw" id="(0.6176470588235294,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLOcgLcLEeOXg_hlIirkRw" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MTV3oLN1EeO5RYqau8fXjA" type="3002" source="_Ae71cLN1EeO5RYqau8fXjA" target="_MTMGoLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_MTWesbN1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTWesrN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MTWes7N1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTWetLN1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MTV3obN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MTV3orN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/ExperimentGroup/measure"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MTWesLN1EeO5RYqau8fXjA" points="[0, 0, -1, 185]$[0, -30, -1, 155]$[-127, -30, -128, 155]$[-127, -132, -128, 53]$[1, -132, 0, 53]$[1, -185, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLneELcLEeOXg_hlIirkRw" id="(0.24299065420560748,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLoFILcLEeOXg_hlIirkRw" id="(0.24509803921568626,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MTXs0LN1EeO5RYqau8fXjA" type="3002" source="_Di58wLN1EeO5RYqau8fXjA" target="_MTMGoLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_MTXs1LN1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTXs1bN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MTXs1rN1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTXs17N1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MTXs0bN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MTXs0rN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/ExperimentSetting/measure"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MTXs07N1EeO5RYqau8fXjA" points="[0, 0, 146, 83]$[0, -30, 146, 53]$[-146, -30, 0, 53]$[-146, -83, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLdGALcLEeOXg_hlIirkRw" id="(0.3333333333333333,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLdGAbcLEeOXg_hlIirkRw" id="(0.6176470588235294,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MTYT4LN1EeO5RYqau8fXjA" type="3002" source="_KvYKgLN1EeO5RYqau8fXjA" target="_MTMGoLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_MTY68LN1EeO5RYqau8fXjA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTY68bN1EeO5RYqau8fXjA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MTY68rN1EeO5RYqau8fXjA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTY687N1EeO5RYqau8fXjA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MTYT4bN1EeO5RYqau8fXjA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MTYT4rN1EeO5RYqau8fXjA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/Measurements/measure"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MTYT47N1EeO5RYqau8fXjA" points="[0, 0, 271, 83]$[0, -30, 271, 53]$[-271, -30, 0, 53]$[-271, -83, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d4erMLcLEeOXg_hlIirkRw" id="(0.16666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d4erMbcLEeOXg_hlIirkRw" id="(0.8725490196078431,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_d3ZGELcLEeOXg_hlIirkRw" type="3002" source="_KvYKgLN1EeO5RYqau8fXjA" target="_d2zQMLcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_d3a7QLcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d3a7QbcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d3biULcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d3biUbcLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_d3ZGEbcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d3ZGErcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/Measurements/measurementsRanges"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d3ZGE7cLEeOXg_hlIirkRw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLVKMLcLEeOXg_hlIirkRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLVKMbcLEeOXg_hlIirkRw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_d3dXgLcLEeOXg_hlIirkRw" type="3003" source="_KvYKgLN1EeO5RYqau8fXjA" target="_d24vwLcLEeOXg_hlIirkRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_d3dXgbcLEeOXg_hlIirkRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d3dXgrcLEeOXg_hlIirkRw" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d3dXg7cLEeOXg_hlIirkRw" points="[0, 0, -287, 294]$[0, -30, -287, 264]$[287, -30, 0, 264]$[287, -294, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d4ggYLcLEeOXg_hlIirkRw" id="(0.7450980392156863,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d4ggYbcLEeOXg_hlIirkRw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_d3eloLcLEeOXg_hlIirkRw" type="3003" source="_KvYKgLN1EeO5RYqau8fXjA" target="_d26k8LcLEeOXg_hlIirkRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_d3elobcLEeOXg_hlIirkRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d3elorcLEeOXg_hlIirkRw" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d3elo7cLEeOXg_hlIirkRw" points="[0, 0, 121, 192]$[0, -30, 121, 162]$[-121, -30, 0, 162]$[-121, -192, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d4c2ALcLEeOXg_hlIirkRw" id="(0.3333333333333333,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d4ddELcLEeOXg_hlIirkRw" id="(0.7843137254901961,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_d3fzwLcLEeOXg_hlIirkRw" type="3002" source="_d2zQMLcLEeOXg_hlIirkRw" target="_KvYKgLN1EeO5RYqau8fXjA">
      <children xmi:type="notation:Node" xmi:id="_d3ga0LcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d3ga0bcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d3ga0rcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d3ga07cLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_d3fzwbcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d3fzwrcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/MeasurementsRange/measurements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d3fzw7cLEeOXg_hlIirkRw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLQ4wrcLEeOXg_hlIirkRw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLQ4w7cLEeOXg_hlIirkRw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gsnmwLcLEeOXg_hlIirkRw" type="3002" source="_d2zQMLcLEeOXg_hlIirkRw" target="_gsXIELcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_gsoN0LcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsoN0bcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gsoN0rcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsoN07cLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gsnmwbcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gsnmwrcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/MeasurementsRange/rawMeasurements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsnmw7cLEeOXg_hlIirkRw" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kSObgrcLEeOXg_hlIirkRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kSObg7cLEeOXg_hlIirkRw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gsqDALcLEeOXg_hlIirkRw" type="3002" source="_d2zQMLcLEeOXg_hlIirkRw" target="_gsZkULcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_gsqqELcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsqqEbcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gsqqErcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsqqE7cLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gsqDAbcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gsqDArcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/MeasurementsRange/aggregatedMeasurements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsqDA7cLEeOXg_hlIirkRw" points="[0, 0, -136, 60]$[136, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLh-gLcLEeOXg_hlIirkRw" id="(0.6630434782608695,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLh-gbcLEeOXg_hlIirkRw" id="(0.33112582781456956,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gsr4MLcLEeOXg_hlIirkRw" type="3003" source="_d2zQMLcLEeOXg_hlIirkRw" target="_d26k8LcLEeOXg_hlIirkRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gsr4MbcLEeOXg_hlIirkRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gsr4MrcLEeOXg_hlIirkRw" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsr4M7cLEeOXg_hlIirkRw" points="[0, 0, 81, 67]$[0, -30, 81, 37]$[-81, -30, 0, 37]$[-81, -67, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gtiMwLcLEeOXg_hlIirkRw" id="(0.25,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gtiz0LcLEeOXg_hlIirkRw" id="(0.8921568627450981,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gsuUcLcLEeOXg_hlIirkRw" type="3002" source="_gsZkULcLEeOXg_hlIirkRw" target="_d2zQMLcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_gsu7gLcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsu7gbcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gsu7grcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsu7g7cLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gsuUcbcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gsuUcrcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/AggregatedMeasurements/measurementsRange"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsuUc7cLEeOXg_hlIirkRw" points="[0, 0, 136, -60]$[-136, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLUjIrcLEeOXg_hlIirkRw" id="(0.33112582781456956,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLUjI7cLEeOXg_hlIirkRw" id="(0.6630434782608695,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gswJoLcLEeOXg_hlIirkRw" type="3002" source="_gsXIELcLEeOXg_hlIirkRw" target="_d2zQMLcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_gswwsLcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gswwsbcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gsxXwLcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsxXwbcLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gswJobcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gswJorcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/RawMeasurements/measurementsRange"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gswJo7cLEeOXg_hlIirkRw" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jE3QgLcLEeOXg_hlIirkRw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jE3QgbcLEeOXg_hlIirkRw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jEUd8LcLEeOXg_hlIirkRw" type="3002" source="_gsXIELcLEeOXg_hlIirkRw" target="_jEHpoLcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_jEVFALcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jEVFAbcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jEVFArcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jEVFA7cLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_jEUd8bcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jEUd8rcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/RawMeasurements/dataSeries"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jEUd87cLEeOXg_hlIirkRw" points="[0, 0, 387, 60]$[-387, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLjzsLcLEeOXg_hlIirkRw" id="(0.25,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLjzsbcLEeOXg_hlIirkRw" id="(0.7109375,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jEWTILcLEeOXg_hlIirkRw" type="3003" source="_gsXIELcLEeOXg_hlIirkRw" target="_d24vwLcLEeOXg_hlIirkRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_jEWTIbcLEeOXg_hlIirkRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jEWTIrcLEeOXg_hlIirkRw" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jEWTI7cLEeOXg_hlIirkRw" points="[0, 0, -258, 60]$[0, -30, -258, 30]$[258, -30, 0, 30]$[258, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jEutoLcLEeOXg_hlIirkRw" id="(0.75,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jEvUsLcLEeOXg_hlIirkRw" id="(0.24509803921568626,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jEXhQLcLEeOXg_hlIirkRw" type="3002" source="_jEHpoLcLEeOXg_hlIirkRw" target="_gsXIELcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_jEYIULcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jEYIUbcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jEYIUrcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jEYIU7cLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_jEXhQbcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jEXhQrcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/DataSeries/rawMeasurements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jEXhQ7cLEeOXg_hlIirkRw" points="[0, 0, -387, -60]$[387, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLWYULcLEeOXg_hlIirkRw" id="(0.7109375,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLWYUbcLEeOXg_hlIirkRw" id="(0.25,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sNea0LcLEeOXg_hlIirkRw" type="3002" source="_jEHpoLcLEeOXg_hlIirkRw" target="_sNDkELcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_sNfo8LcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNfo8bcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNfo8rcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNfo87cLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNea0bcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNea0rcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/DataSeries/numericalStatistics"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNea07cLEeOXg_hlIirkRw" points="[0, 0, 207, 60]$[-207, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLNOYLcLEeOXg_hlIirkRw" id="(0.328125,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLNOYbcLEeOXg_hlIirkRw" id="(0.6666666666666666,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sNgQALcLEeOXg_hlIirkRw" type="3002" source="_jEHpoLcLEeOXg_hlIirkRw" target="_sNFZQLcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_sNg3ELcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNg3EbcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNg3ErcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNg3E7cLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNgQAbcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNgQArcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/DataSeries/aggregatedMeasurements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNgQA7cLEeOXg_hlIirkRw" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPGygLcLEeOXg_hlIirkRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPGygbcLEeOXg_hlIirkRw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sNheILcLEeOXg_hlIirkRw" type="3002" source="_jEHpoLcLEeOXg_hlIirkRw" target="_sNGnYLcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_sNiFMLcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNiFMbcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNiFMrcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNiFM7cLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNheIbcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNheIrcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/DataSeries/textualStatistics"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNheI7cLEeOXg_hlIirkRw" points="[0, 0, -238, 60]$[238, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLW_YrcLEeOXg_hlIirkRw" id="(0.828125,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLW_Y7cLEeOXg_hlIirkRw" id="(0.664804469273743,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sNjTULcLEeOXg_hlIirkRw" type="3002" source="_sNDkELcLEeOXg_hlIirkRw" target="_jEHpoLcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_sNjTVLcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNjTVbcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNj6YLcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNj6YbcLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNjTUbcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNjTUrcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/NumericalNominalStatistics/dataSeries"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNjTU7cLEeOXg_hlIirkRw" points="[0, 0, -207, -60]$[207, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLce8LcLEeOXg_hlIirkRw" id="(0.6666666666666666,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLce8bcLEeOXg_hlIirkRw" id="(0.328125,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sNkhcLcLEeOXg_hlIirkRw" type="3002" source="_sNFZQLcLEeOXg_hlIirkRw" target="_jEHpoLcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_sNlIgLcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNlIgbcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNlIgrcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNlIg7cLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNkhcbcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNkhcrcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/FixedWidthAggregatedMeasurements/dataSeries"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNkhc7cLEeOXg_hlIirkRw" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLYNgLcLEeOXg_hlIirkRw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLYNgbcLEeOXg_hlIirkRw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sNlvkLcLEeOXg_hlIirkRw" type="3002" source="_sNGnYLcLEeOXg_hlIirkRw" target="_jEHpoLcLEeOXg_hlIirkRw">
      <children xmi:type="notation:Node" xmi:id="_sNmWoLcLEeOXg_hlIirkRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNmWobcLEeOXg_hlIirkRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNmWorcLEeOXg_hlIirkRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNmWo7cLEeOXg_hlIirkRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNlvkbcLEeOXg_hlIirkRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNlvkrcLEeOXg_hlIirkRw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="EDP2.ecore#//ExperimentData/TextualNominalStatistics/dataSeries"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNlvk7cLEeOXg_hlIirkRw" points="[0, 0, 238, -60]$[-238, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLlB0LcLEeOXg_hlIirkRw" id="(0.664804469273743,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLlo4LcLEeOXg_hlIirkRw" id="(0.828125,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sNm9sLcLEeOXg_hlIirkRw" type="3003" source="_sNH1gLcLEeOXg_hlIirkRw" target="_jEHpoLcLEeOXg_hlIirkRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNm9sbcLEeOXg_hlIirkRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNm9srcLEeOXg_hlIirkRw" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNm9s7cLEeOXg_hlIirkRw" points="[0, 0, -477, 60]$[0, -30, -477, 30]$[477, -30, 0, 30]$[477, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOl1IbcLEeOXg_hlIirkRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOmcMLcLEeOXg_hlIirkRw" id="(0.140625,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sNoL0LcLEeOXg_hlIirkRw" type="3003" source="_sNJDoLcLEeOXg_hlIirkRw" target="_jEHpoLcLEeOXg_hlIirkRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNoL0bcLEeOXg_hlIirkRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNoL0rcLEeOXg_hlIirkRw" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNoL07cLEeOXg_hlIirkRw" points="[0, 0, -298, 60]$[0, -30, -298, 30]$[298, -30, 0, 30]$[298, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOlOELcLEeOXg_hlIirkRw" id="(0.4957983193277311,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOl1ILcLEeOXg_hlIirkRw" id="(0.28125,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sNpZ8LcLEeOXg_hlIirkRw" type="3003" source="_sNKRwLcLEeOXg_hlIirkRw" target="_jEHpoLcLEeOXg_hlIirkRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNpZ8bcLEeOXg_hlIirkRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNpZ8rcLEeOXg_hlIirkRw" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNpZ87cLEeOXg_hlIirkRw" points="[0, 0, -123, 60]$[0, -30, -123, 30]$[123, -30, 0, 30]$[123, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOpfgLcLEeOXg_hlIirkRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOqGkLcLEeOXg_hlIirkRw" id="(0.421875,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sNqBALcLEeOXg_hlIirkRw" type="3003" source="_sNLf4LcLEeOXg_hlIirkRw" target="_jEHpoLcLEeOXg_hlIirkRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNqBAbcLEeOXg_hlIirkRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNqBArcLEeOXg_hlIirkRw" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNqBA7cLEeOXg_hlIirkRw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOoRYLcLEeOXg_hlIirkRw" id="(0.054878048780487805,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOoRYbcLEeOXg_hlIirkRw" id="(0.5703125,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
