<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sSkKoM0OEeO1HK0DaXVYcw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sSnN8M0OEeO1HK0DaXVYcw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sSocEM0OEeO1HK0DaXVYcw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sSocEc0OEeO1HK0DaXVYcw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sSsGcM0OEeO1HK0DaXVYcw" type="2001">
        <element xmi:type="ecore:EAttribute" href="My.ecore#//Y/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sSsGcc0OEeO1HK0DaXVYcw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sSocEs0OEeO1HK0DaXVYcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sSocE80OEeO1HK0DaXVYcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sSocFM0OEeO1HK0DaXVYcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sSocFc0OEeO1HK0DaXVYcw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sSocFs0OEeO1HK0DaXVYcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sSocF80OEeO1HK0DaXVYcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sSocGM0OEeO1HK0DaXVYcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sSnN8c0OEeO1HK0DaXVYcw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="My.ecore#//Y"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSnN8s0OEeO1HK0DaXVYcw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yCjMQM0OEeO1HK0DaXVYcw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yClBdM0OEeO1HK0DaXVYcw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yClBdc0OEeO1HK0DaXVYcw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yCkaYM0OEeO1HK0DaXVYcw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yCkaYc0OEeO1HK0DaXVYcw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yCkaYs0OEeO1HK0DaXVYcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yCkaY80OEeO1HK0DaXVYcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yCkaZM0OEeO1HK0DaXVYcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yClBcM0OEeO1HK0DaXVYcw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yClBcc0OEeO1HK0DaXVYcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yClBcs0OEeO1HK0DaXVYcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yClBc80OEeO1HK0DaXVYcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yCjMQc0OEeO1HK0DaXVYcw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.palladiosimulator.metricspec/model/metricspec.ecore#//TextualBaseMetricDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCjMQs0OEeO1HK0DaXVYcw" x="240" y="152"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sSkKoc0OEeO1HK0DaXVYcw"/>
  <element xmi:type="ecore:EPackage" href="My.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_yruFEM0OEeO1HK0DaXVYcw" type="3002" source="_sSnN8M0OEeO1HK0DaXVYcw" target="_yCjMQM0OEeO1HK0DaXVYcw">
    <children xmi:type="notation:Node" xmi:id="_yrusIM0OEeO1HK0DaXVYcw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrusIc0OEeO1HK0DaXVYcw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yrusIs0OEeO1HK0DaXVYcw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yrusI80OEeO1HK0DaXVYcw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yruFEc0OEeO1HK0DaXVYcw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yruFEs0OEeO1HK0DaXVYcw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="My.ecore#//Y/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yruFE80OEeO1HK0DaXVYcw" points="[16, 10, -251, -131]$[186, 142, -81, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yrwhUM0OEeO1HK0DaXVYcw" id="(0.5137614678899083,0.7959183673469388)"/>
  </edges>
</notation:Diagram>
