Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DistanceMetrics UI
Bundle-SymbolicName: org.palladiosimulator.edp2.distancemetrics.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.edp2.distancemetrics.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.palladiosimulator.edp2.distancemetrics;bundle-version="1.0.0",
 org.palladiosimulator.edp2.visualization;bundle-version="1.0.0",
 org.palladiosimulator.edp2.datastream;bundle-version="1.0.0",
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.eclipse.swt,
 org.jscience,
 org.palladiosimulator.metricspec,
 org.eclipse.nebula.widgets.formattedtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.edp2.distancemetrics.ui.extensions,
 org.palladiosimulator.edp2.distancemetrics.ui.extensions.properties
