Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.edp2;singleton:=true
Automatic-Module-Name: org.palladiosimulator.edp2
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.edp2,
 org.palladiosimulator.edp2.impl,
 org.palladiosimulator.edp2.impl.resource,
 org.palladiosimulator.edp2.models.ExperimentData,
 org.palladiosimulator.edp2.models.ExperimentData.impl,
 org.palladiosimulator.edp2.models.ExperimentData.util,
 org.palladiosimulator.edp2.models.Repository,
 org.palladiosimulator.edp2.models.Repository.impl,
 org.palladiosimulator.edp2.models.Repository.util,
 org.palladiosimulator.edp2.models.measuringpoint,
 org.palladiosimulator.edp2.models.measuringpoint.impl,
 org.palladiosimulator.edp2.models.measuringpoint.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.jscience;bundle-version="4.1.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.net4j;bundle-version="2.0.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.metricspec;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.edp2.dao;bundle-version="4.2.0";visibility:=reexport,
 org.palladiosimulator.commons,
 org.palladiosimulator.edp2.mwe2;bundle-version="4.2.0";resolution:=optional
Bundle-Activator: org.palladiosimulator.edp2.EDP2Plugin
Bundle-ActivationPolicy: lazy
