<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.edp2</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.palladiosimulator.edp2.distancemetrics.feature</module>
		<module>org.palladiosimulator.edp2.filter.additional.feature</module>
		<module>org.palladiosimulator.edp2.feature</module>
		<module>org.palladiosimulator.edp2.ui.feature</module>
	</modules>
	
</project>
