<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.edp2</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.palladiosimulator.edp2</module>
		<module>org.palladiosimulator.edp2.batchexport</module>
		<module>org.palladiosimulator.edp2.dao</module>
		<module>org.palladiosimulator.edp2.datastream</module>
<!--		<module>org.palladiosimulator.edp2.distancemetrics</module>
		<module>org.palladiosimulator.edp2.distancemetrics.r</module>
		<module>org.palladiosimulator.edp2.distancemetrics.r.ui</module>
		<module>org.palladiosimulator.edp2.distancemetrics.ui</module>-->
		<module>org.palladiosimulator.edp2.edit</module>
		<module>org.palladiosimulator.edp2.editor</module>
		<module>org.palladiosimulator.edp2.examples</module>
		<module>org.palladiosimulator.edp2.filter.exponentialsmoothing</module>
		<module>org.palladiosimulator.edp2.filter.warmup</module>
		<module>org.palladiosimulator.edp2.repository.local</module>
		<module>org.palladiosimulator.edp2.repository.local.edit</module>
		<module>org.palladiosimulator.edp2.ui</module>
		<module>org.palladiosimulator.edp2.util</module>
		<module>org.palladiosimulator.edp2.visualization</module>
		<module>org.palladiosimulator.edp2.visualization.jfreechart</module>
	</modules>
	
</project>
