Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DistanceMetrics
Bundle-SymbolicName: org.palladiosimulator.edp2.distancemetrics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.edp2.distancemetrics.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.edp2;bundle-version="2.0.0";visibility:=reexport,
 org.palladiosimulator.edp2.util;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.measurementframework,
 org.jscience,
 org.apache.commons.math3,
 org.eclipse.ui;bundle-version="3.107.0",
 org.palladiosimulator.metricspec,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.edp2.distancemetrics,
 org.palladiosimulator.edp2.distancemetrics.util
