Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDP2 DAO Interface for extensible storage of experiment data
Bundle-SymbolicName: org.palladiosimulator.edp2.dao;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.jscience;bundle-version="4.1.3",
 org.eclipse.net4j.util;visibility:=reexport,
 org.palladiosimulator.metricspec;bundle-version="1.0.0"
Export-Package: org.palladiosimulator.edp2.dao,
 org.palladiosimulator.edp2.dao.exception,
 org.palladiosimulator.edp2.dao.impl,
 org.palladiosimulator.edp2.dao.jscience,
 org.palladiosimulator.edp2.dao.memory.impl
