Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDP User Interface Plug-in
Bundle-SymbolicName: org.palladiosimulator.edp2.ui;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.palladiosimulator.edp2,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.jscience;bundle-version="4.1.3",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.palladiosimulator.edp2.edit;bundle-version="4.2.0",
 org.jfree.jfreechart;bundle-version="1.0.9",
 org.eclipse.emf.common,
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.edp2.datastream;bundle-version="4.2.0",
 org.eclipse.ui.views.properties.tabbed,
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.palladiosimulator.edp2.dao;bundle-version="4.2.0",
 org.palladiosimulator.edp2.util;bundle-version="4.2.0",
 org.eclipse.debug.ui,
 org.palladiosimulator.edp2.visualization;bundle-version="4.2.0",
 org.palladiosimulator.edp2.visualization.jfreechart;bundle-version="1.0.0",
 org.palladiosimulator.edp2.repository.local;bundle-version="4.2.0",
 org.palladiosimulator.edp2.batchexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.edp2.ui.EDP2UIPlugin
Export-Package: org.palladiosimulator.edp2.ui,
 org.palladiosimulator.edp2.ui.dialogs,
 org.palladiosimulator.edp2.ui.dialogs.datasource,
 org.palladiosimulator.edp2.ui.views.navigator,
 org.palladiosimulator.edp2.ui.wizards,
 org.palladiosimulator.edp2.ui.wizards.datasource
Bundle-Vendor: palladiosimulator.org
