Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.edp2.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.edp2.models.ExperimentData.provider.EDP2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.edp2.models.ExperimentData.provider,
 org.palladiosimulator.edp2.models.Repository.provider,
 org.palladiosimulator.edp2.models.measuringpoint.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.edp2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.metricspec.edit;visibility:=reexport,
 org.palladiosimulator.mdsdprofiles;visibility:=reexport,
 org.palladiosimulator.mdsdprofiles.edit;visibility:=reexport,
 org.modelversioning.emfprofile;visibility:=reexport,
 org.modelversioning.emfprofile.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.measure
