Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.edp2.repository.parquet;singleton:=true
Automatic-Module-Name: org.palladiosimulator.edp2.repository.parquet
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 \lib/parquet-library-0.1.0-SNAPSHOT-jar-with-dependencies.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.edp2.repository.parquet,
 org.palladiosimulator.edp2.repository.parquet.impl,
 org.palladiosimulator.edp2.repository.parquet.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
