<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.edp2.repository.local/src"
    modelPluginID="org.palladiosimulator.edp2.repository.local" modelName="Localrepository"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec"
    importOrganizing="true" cleanup="true">
  <foreignModel>localrepository.ecore</foreignModel>
  <genPackages prefix="local" basePackage="org.palladiosimulator.edp2" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="localrepository.ecore#/">
    <genClasses ecoreClass="localrepository.ecore#//LocalDirectoryRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute localrepository.ecore#//LocalDirectoryRepository/uri"/>
      <genOperations ecoreOperation="localrepository.ecore#//LocalDirectoryRepository/convertUriStringToFile">
        <genParameters ecoreParameter="localrepository.ecore#//LocalDirectoryRepository/convertUriStringToFile/uriString"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="localrepository.ecore#//File"/>
  </genPackages>
</genmodel:GenModel>
