Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: org.palladiosimulator.edp2.visualization;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulator.edp2.visualization.Activator
Require-Bundle: org.palladiosimulator.edp2;bundle-version="4.3.0",
 org.jscience;bundle-version="4.1.3",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.emf.databinding,
 org.palladiosimulator.edp2.datastream;bundle-version="4.3.0",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1",
 org.eclipse.emf.edit,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Export-Package: org.palladiosimulator.edp2.visualization,
 org.palladiosimulator.edp2.visualization.editors,
 org.palladiosimulator.edp2.visualization.properties.sections,
 org.palladiosimulator.edp2.visualization.util,
 org.palladiosimulator.edp2.visualization.wizards
